global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  labels:
    monitor: 'codelab-monitor'

rule_files:
  - 'prometheus.rules'

scrape_configs:
  # - job_name: 'prometheus'
  #
  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 5s
  #   scrape_timeout: 10s
  #
  #   target_groups:
  #     - targets: ['localhost:9090']


  - job_name:       'review-service'
    scrape_interval: 5s

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 10s

    target_groups:

      - targets: ['localhost:8090', 'localhost:8091', 'localhost:8092', 'localhost:8093']
        labels:
          group: 'review'
          duration: 'api_request_duration_nanoseconds'

          
    # HELP http_requests_total Total number of HTTP requests made.
    # TYPE http_requests_total counter
      - targets: ['localhost:8090', 'localhost:8091', 'localhost:8092', 'localhost:8093']
        labels:
          group: 'review'
          handler: '/reviews'

      - targets: ['localhost:8090', 'localhost:8091', 'localhost:8092', 'localhost:8093']
        labels:
          group: 'comment'
          handler: '/comments'